# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# foreground #979eab
# background #1b1f27
# cursor #cccccc
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
# selection_foreground #282c34
# selection_background #979eab

[colors]

# special
foreground #b7b8b9
cursor #b7b8b9
background #0c0d0e

# black
color0 #0c0d0e
color8 #737475

# red
color1 #e31a1c
color9 #e31a1c

# green
color2 #31a354
color10 #31a354

# yellow
color3 #dca060
color11 #dca060

# blue
color4 #3182bd
color12 #3182bd

# magenta
color5 #756bb1
color13 #756bb1

# cyan
color6 #80b1d3
color14 #80b1d3

# white
color7 #b7b8b9
color15 #fcfdfe
