################
# picom config #
################

# efects-config
shadow = false;
fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# corners
corner-radius = 10;
round-borders = 1;
rounded-corners-exclude = [
];

# vsync
vsync = "true";

# change backend (set glx if tearing persist, xrender is default)
backend = "glx";
#backend = "xr_glx_hybri";

# glx-config (if enabled)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
inactive-opacity = 0.79;

# set screen refresh rate (0 will do this automatically)
dbe = true;
refresh-rate = 0;


